<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body {
            background-color: rgb(145, 143, 143);
        }

        .card {
            background-color: white;
            width: 380px;
            height: 570px;
            border-radius: 8px;

        }

        .image {
            position: relative;
            left: 9px;
            top: 10px;
        }

        .image img {
            border-radius: 8px;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .p1 {
            position: relative;
            left: 15px;
            top: 30px;
            padding: 0px;
            margin: 0px;
            font-family: serif;
        }

        p {
            color: rgb(53, 52, 52);
        }

        .caps span {
            border: 2px solid black;
            padding: 5px;
            margin: 8px;
            position: relative;
            top: 25px;
            left: 10px;
            border-radius: 20px;
            font-size: 15px;
            color: grey;
            border-color: grey;

        }

        button {
            position: relative;
            top: 36px;
            left: 140px;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(220, 230, 242);
            color: rgb(75, 147, 234);
            border: none;

        }
    </style>



</head>

<body>
    <div class="card">

        <div class="image">
            <img weidth="330px" height="240px" border-radius="9px" src="sce.png" alt="scenery">
        </div>
        <div class="caps">
            <span>
                Nature
            </span>
            <span>
                View
            </span>
        </div>

        <div class="p1">
            <h1>
                The water
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.officia saepe minima possimus debitis
                repudiandae quidem, architecto unde iste, soluta laudantiu
                m modi voluptate corporis earum sequi aperiam dolores quas maxime, blanditiis dignissimos at magnam.
                Repellendus eaque ratione repudiandae m
                odi exercitationem tenetur cum blanditiis esse quas sed, quae debitis dicta.

            </p>

        </div>
        <div>
            <button>
                Read more
            </button>
        </div>
    </div>
</body>

</html>
